<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">yoshi_01.png</key>
            <key type="filename">yoshi_05.png</key>
            <key type="filename">yoshi_06.png</key>
            <key type="filename">yoshi_08.png</key>
            <key type="filename">yoshi_112.png</key>
            <key type="filename">yoshi_145.png</key>
            <key type="filename">yoshi_177.png</key>
            <key type="filename">yoshi_187.png</key>
            <key type="filename">yoshi_194.png</key>
            <key type="filename">yoshi_258.png</key>
            <key type="filename">yoshi_273.png</key>
            <key type="filename">yoshi_57.png</key>
            <key type="filename">yoshi_78.png</key>
            <key type="filename">yoshi_94.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_02.png</key>
            <key type="filename">yoshi_14.png</key>
            <key type="filename">yoshi_169.png</key>
            <key type="filename">yoshi_198.png</key>
            <key type="filename">yoshi_205.png</key>
            <key type="filename">yoshi_238.png</key>
            <key type="filename">yoshi_249.png</key>
            <key type="filename">yoshi_80.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_03.png</key>
            <key type="filename">yoshi_04.png</key>
            <key type="filename">yoshi_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,19</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_09.png</key>
            <key type="filename">yoshi_133.png</key>
            <key type="filename">yoshi_199.png</key>
            <key type="filename">yoshi_210.png</key>
            <key type="filename">yoshi_239.png</key>
            <key type="filename">yoshi_242.png</key>
            <key type="filename">yoshi_261.png</key>
            <key type="filename">yoshi_267.png</key>
            <key type="filename">yoshi_274.png</key>
            <key type="filename">yoshi_275.png</key>
            <key type="filename">yoshi_283.png</key>
            <key type="filename">yoshi_284.png</key>
            <key type="filename">yoshi_58.png</key>
            <key type="filename">yoshi_70.png</key>
            <key type="filename">yoshi_97.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_10.png</key>
            <key type="filename">yoshi_109.png</key>
            <key type="filename">yoshi_39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_101.png</key>
            <key type="filename">yoshi_49.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_102.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_103.png</key>
            <key type="filename">yoshi_146.png</key>
            <key type="filename">yoshi_165.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,11,19</rect>
                <key>scale9Paddings</key>
                <rect>6,10,11,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_104.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,22,21</rect>
                <key>scale9Paddings</key>
                <rect>11,10,22,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_105.png</key>
            <key type="filename">yoshi_219.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_106.png</key>
            <key type="filename">yoshi_196.png</key>
            <key type="filename">yoshi_197.png</key>
            <key type="filename">yoshi_208.png</key>
            <key type="filename">yoshi_212.png</key>
            <key type="filename">yoshi_29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_107.png</key>
            <key type="filename">yoshi_213.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_108.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,12,19</rect>
                <key>scale9Paddings</key>
                <rect>6,10,12,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_11.png</key>
            <key type="filename">yoshi_110.png</key>
            <key type="filename">yoshi_111.png</key>
            <key type="filename">yoshi_140.png</key>
            <key type="filename">yoshi_142.png</key>
            <key type="filename">yoshi_156.png</key>
            <key type="filename">yoshi_157.png</key>
            <key type="filename">yoshi_190.png</key>
            <key type="filename">yoshi_202.png</key>
            <key type="filename">yoshi_211.png</key>
            <key type="filename">yoshi_223.png</key>
            <key type="filename">yoshi_276.png</key>
            <key type="filename">yoshi_40.png</key>
            <key type="filename">yoshi_47.png</key>
            <key type="filename">yoshi_68.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_113.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_114.png</key>
            <key type="filename">yoshi_115.png</key>
            <key type="filename">yoshi_116.png</key>
            <key type="filename">yoshi_17.png</key>
            <key type="filename">yoshi_62.png</key>
            <key type="filename">yoshi_76.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,19</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_117.png</key>
            <key type="filename">yoshi_118.png</key>
            <key type="filename">yoshi_122.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,20</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_119.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,19</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_12.png</key>
            <key type="filename">yoshi_167.png</key>
            <key type="filename">yoshi_176.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>7,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_120.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,9,20</rect>
                <key>scale9Paddings</key>
                <rect>5,10,9,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_121.png</key>
            <key type="filename">yoshi_161.png</key>
            <key type="filename">yoshi_28.png</key>
            <key type="filename">yoshi_286.png</key>
            <key type="filename">yoshi_54.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_123.png</key>
            <key type="filename">yoshi_124.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_125.png</key>
            <key type="filename">yoshi_231.png</key>
            <key type="filename">yoshi_233.png</key>
            <key type="filename">yoshi_71.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_126.png</key>
            <key type="filename">yoshi_19.png</key>
            <key type="filename">yoshi_20.png</key>
            <key type="filename">yoshi_209.png</key>
            <key type="filename">yoshi_250.png</key>
            <key type="filename">yoshi_251.png</key>
            <key type="filename">yoshi_252.png</key>
            <key type="filename">yoshi_38.png</key>
            <key type="filename">yoshi_95.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_127.png</key>
            <key type="filename">yoshi_128.png</key>
            <key type="filename">yoshi_129.png</key>
            <key type="filename">yoshi_130.png</key>
            <key type="filename">yoshi_228.png</key>
            <key type="filename">yoshi_229.png</key>
            <key type="filename">yoshi_230.png</key>
            <key type="filename">yoshi_43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,9,19</rect>
                <key>scale9Paddings</key>
                <rect>5,10,9,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_13.png</key>
            <key type="filename">yoshi_166.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,13,19</rect>
                <key>scale9Paddings</key>
                <rect>7,10,13,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_131.png</key>
            <key type="filename">yoshi_132.png</key>
            <key type="filename">yoshi_134.png</key>
            <key type="filename">yoshi_16.png</key>
            <key type="filename">yoshi_244.png</key>
            <key type="filename">yoshi_37.png</key>
            <key type="filename">yoshi_41.png</key>
            <key type="filename">yoshi_44.png</key>
            <key type="filename">yoshi_55.png</key>
            <key type="filename">yoshi_81.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,11,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_135.png</key>
            <key type="filename">yoshi_215.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_136.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_137.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,11,21</rect>
                <key>scale9Paddings</key>
                <rect>6,10,11,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_138.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_139.png</key>
            <key type="filename">yoshi_225.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,3,5</rect>
                <key>scale9Paddings</key>
                <rect>1,3,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_141.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_143.png</key>
            <key type="filename">yoshi_48.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_144.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,13,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_147.png</key>
            <key type="filename">yoshi_207.png</key>
            <key type="filename">yoshi_245.png</key>
            <key type="filename">yoshi_260.png</key>
            <key type="filename">yoshi_265.png</key>
            <key type="filename">yoshi_56.png</key>
            <key type="filename">yoshi_59.png</key>
            <key type="filename">yoshi_60.png</key>
            <key type="filename">yoshi_72.png</key>
            <key type="filename">yoshi_83.png</key>
            <key type="filename">yoshi_84.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_148.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,4,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,4,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_149.png</key>
            <key type="filename">yoshi_224.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_15.png</key>
            <key type="filename">yoshi_153.png</key>
            <key type="filename">yoshi_206.png</key>
            <key type="filename">yoshi_21.png</key>
            <key type="filename">yoshi_246.png</key>
            <key type="filename">yoshi_259.png</key>
            <key type="filename">yoshi_264.png</key>
            <key type="filename">yoshi_268.png</key>
            <key type="filename">yoshi_34.png</key>
            <key type="filename">yoshi_90.png</key>
            <key type="filename">yoshi_96.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_150.png</key>
            <key type="filename">yoshi_151.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,18,10</rect>
                <key>scale9Paddings</key>
                <rect>9,5,18,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_152.png</key>
            <key type="filename">yoshi_154.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,13</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_155.png</key>
            <key type="filename">yoshi_173.png</key>
            <key type="filename">yoshi_61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_158.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,11</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_159.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,11</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_160.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_162.png</key>
            <key type="filename">yoshi_163.png</key>
            <key type="filename">yoshi_164.png</key>
            <key type="filename">yoshi_277.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_168.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_170.png</key>
            <key type="filename">yoshi_172.png</key>
            <key type="filename">yoshi_227.png</key>
            <key type="filename">yoshi_235.png</key>
            <key type="filename">yoshi_236.png</key>
            <key type="filename">yoshi_237.png</key>
            <key type="filename">yoshi_253.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,11,18</rect>
                <key>scale9Paddings</key>
                <rect>5,9,11,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_171.png</key>
            <key type="filename">yoshi_191.png</key>
            <key type="filename">yoshi_192.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,11,19</rect>
                <key>scale9Paddings</key>
                <rect>5,9,11,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_174.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,23</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_175.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_178.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,10,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,10,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_179.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_18.png</key>
            <key type="filename">yoshi_200.png</key>
            <key type="filename">yoshi_98.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_180.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,16,11</rect>
                <key>scale9Paddings</key>
                <rect>8,5,16,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_181.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,17,9</rect>
                <key>scale9Paddings</key>
                <rect>9,4,17,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_182.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,19,15</rect>
                <key>scale9Paddings</key>
                <rect>9,8,19,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_183.png</key>
            <key type="filename">yoshi_288.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,18,15</rect>
                <key>scale9Paddings</key>
                <rect>9,8,18,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_184.png</key>
            <key type="filename">yoshi_271.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,15</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_185.png</key>
            <key type="filename">yoshi_35.png</key>
            <key type="filename">yoshi_42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_186.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_188.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,23,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,23,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_189.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_193.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,17</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_195.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,13,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,13,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_201.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_203.png</key>
            <key type="filename">yoshi_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_204.png</key>
            <key type="filename">yoshi_67.png</key>
            <key type="filename">yoshi_82.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_214.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_216.png</key>
            <key type="filename">yoshi_220.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_217.png</key>
            <key type="filename">yoshi_221.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,18</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_218.png</key>
            <key type="filename">yoshi_222.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,16</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,15,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,15,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_226.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,13,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_232.png</key>
            <key type="filename">yoshi_234.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_240.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_241.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,17,12</rect>
                <key>scale9Paddings</key>
                <rect>9,6,17,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_243.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,18,11</rect>
                <key>scale9Paddings</key>
                <rect>9,6,18,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_247.png</key>
            <key type="filename">yoshi_248.png</key>
            <key type="filename">yoshi_52.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_25.png</key>
            <key type="filename">yoshi_36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,17</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_254.png</key>
            <key type="filename">yoshi_255.png</key>
            <key type="filename">yoshi_257.png</key>
            <key type="filename">yoshi_263.png</key>
            <key type="filename">yoshi_280.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_256.png</key>
            <key type="filename">yoshi_287.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,15</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_262.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_266.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,15,20</rect>
                <key>scale9Paddings</key>
                <rect>7,10,15,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_269.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,15,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_27.png</key>
            <key type="filename">yoshi_292.png</key>
            <key type="filename">yoshi_91.png</key>
            <key type="filename">yoshi_92.png</key>
            <key type="filename">yoshi_93.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,19,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,19,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_270.png</key>
            <key type="filename">yoshi_281.png</key>
            <key type="filename">yoshi_282.png</key>
            <key type="filename">yoshi_53.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_272.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_278.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_279.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_285.png</key>
            <key type="filename">yoshi_293.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_289.png</key>
            <key type="filename">yoshi_290.png</key>
            <key type="filename">yoshi_69.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_291.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,18,15</rect>
                <key>scale9Paddings</key>
                <rect>9,7,18,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,17,15</rect>
                <key>scale9Paddings</key>
                <rect>8,7,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_46.png</key>
            <key type="filename">yoshi_85.png</key>
            <key type="filename">yoshi_88.png</key>
            <key type="filename">yoshi_89.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,13,19</rect>
                <key>scale9Paddings</key>
                <rect>6,9,13,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_51.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,17,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,17,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,13,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,13,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_65.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_66.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_73.png</key>
            <key type="filename">yoshi_75.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,11,19</rect>
                <key>scale9Paddings</key>
                <rect>5,10,11,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_74.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,19</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_77.png</key>
            <key type="filename">yoshi_79.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,10,18</rect>
                <key>scale9Paddings</key>
                <rect>5,9,10,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_86.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_87.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">yoshi_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,19</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>yoshi_01.png</filename>
            <filename>yoshi_02.png</filename>
            <filename>yoshi_03.png</filename>
            <filename>yoshi_04.png</filename>
            <filename>yoshi_05.png</filename>
            <filename>yoshi_06.png</filename>
            <filename>yoshi_07.png</filename>
            <filename>yoshi_08.png</filename>
            <filename>yoshi_09.png</filename>
            <filename>yoshi_10.png</filename>
            <filename>yoshi_100.png</filename>
            <filename>yoshi_101.png</filename>
            <filename>yoshi_102.png</filename>
            <filename>yoshi_103.png</filename>
            <filename>yoshi_104.png</filename>
            <filename>yoshi_105.png</filename>
            <filename>yoshi_106.png</filename>
            <filename>yoshi_107.png</filename>
            <filename>yoshi_108.png</filename>
            <filename>yoshi_109.png</filename>
            <filename>yoshi_11.png</filename>
            <filename>yoshi_110.png</filename>
            <filename>yoshi_111.png</filename>
            <filename>yoshi_112.png</filename>
            <filename>yoshi_113.png</filename>
            <filename>yoshi_114.png</filename>
            <filename>yoshi_115.png</filename>
            <filename>yoshi_116.png</filename>
            <filename>yoshi_117.png</filename>
            <filename>yoshi_118.png</filename>
            <filename>yoshi_119.png</filename>
            <filename>yoshi_12.png</filename>
            <filename>yoshi_120.png</filename>
            <filename>yoshi_121.png</filename>
            <filename>yoshi_122.png</filename>
            <filename>yoshi_123.png</filename>
            <filename>yoshi_124.png</filename>
            <filename>yoshi_125.png</filename>
            <filename>yoshi_126.png</filename>
            <filename>yoshi_127.png</filename>
            <filename>yoshi_128.png</filename>
            <filename>yoshi_129.png</filename>
            <filename>yoshi_13.png</filename>
            <filename>yoshi_130.png</filename>
            <filename>yoshi_131.png</filename>
            <filename>yoshi_132.png</filename>
            <filename>yoshi_133.png</filename>
            <filename>yoshi_134.png</filename>
            <filename>yoshi_135.png</filename>
            <filename>yoshi_136.png</filename>
            <filename>yoshi_137.png</filename>
            <filename>yoshi_138.png</filename>
            <filename>yoshi_139.png</filename>
            <filename>yoshi_14.png</filename>
            <filename>yoshi_140.png</filename>
            <filename>yoshi_141.png</filename>
            <filename>yoshi_142.png</filename>
            <filename>yoshi_143.png</filename>
            <filename>yoshi_144.png</filename>
            <filename>yoshi_145.png</filename>
            <filename>yoshi_146.png</filename>
            <filename>yoshi_147.png</filename>
            <filename>yoshi_148.png</filename>
            <filename>yoshi_149.png</filename>
            <filename>yoshi_15.png</filename>
            <filename>yoshi_150.png</filename>
            <filename>yoshi_151.png</filename>
            <filename>yoshi_152.png</filename>
            <filename>yoshi_153.png</filename>
            <filename>yoshi_154.png</filename>
            <filename>yoshi_155.png</filename>
            <filename>yoshi_156.png</filename>
            <filename>yoshi_157.png</filename>
            <filename>yoshi_158.png</filename>
            <filename>yoshi_159.png</filename>
            <filename>yoshi_16.png</filename>
            <filename>yoshi_160.png</filename>
            <filename>yoshi_161.png</filename>
            <filename>yoshi_162.png</filename>
            <filename>yoshi_163.png</filename>
            <filename>yoshi_164.png</filename>
            <filename>yoshi_165.png</filename>
            <filename>yoshi_166.png</filename>
            <filename>yoshi_167.png</filename>
            <filename>yoshi_168.png</filename>
            <filename>yoshi_169.png</filename>
            <filename>yoshi_17.png</filename>
            <filename>yoshi_170.png</filename>
            <filename>yoshi_171.png</filename>
            <filename>yoshi_172.png</filename>
            <filename>yoshi_173.png</filename>
            <filename>yoshi_174.png</filename>
            <filename>yoshi_175.png</filename>
            <filename>yoshi_176.png</filename>
            <filename>yoshi_177.png</filename>
            <filename>yoshi_178.png</filename>
            <filename>yoshi_179.png</filename>
            <filename>yoshi_18.png</filename>
            <filename>yoshi_180.png</filename>
            <filename>yoshi_181.png</filename>
            <filename>yoshi_182.png</filename>
            <filename>yoshi_183.png</filename>
            <filename>yoshi_184.png</filename>
            <filename>yoshi_185.png</filename>
            <filename>yoshi_186.png</filename>
            <filename>yoshi_187.png</filename>
            <filename>yoshi_188.png</filename>
            <filename>yoshi_189.png</filename>
            <filename>yoshi_19.png</filename>
            <filename>yoshi_190.png</filename>
            <filename>yoshi_191.png</filename>
            <filename>yoshi_192.png</filename>
            <filename>yoshi_193.png</filename>
            <filename>yoshi_194.png</filename>
            <filename>yoshi_195.png</filename>
            <filename>yoshi_196.png</filename>
            <filename>yoshi_197.png</filename>
            <filename>yoshi_198.png</filename>
            <filename>yoshi_199.png</filename>
            <filename>yoshi_20.png</filename>
            <filename>yoshi_200.png</filename>
            <filename>yoshi_201.png</filename>
            <filename>yoshi_202.png</filename>
            <filename>yoshi_203.png</filename>
            <filename>yoshi_204.png</filename>
            <filename>yoshi_205.png</filename>
            <filename>yoshi_206.png</filename>
            <filename>yoshi_207.png</filename>
            <filename>yoshi_208.png</filename>
            <filename>yoshi_209.png</filename>
            <filename>yoshi_21.png</filename>
            <filename>yoshi_210.png</filename>
            <filename>yoshi_211.png</filename>
            <filename>yoshi_212.png</filename>
            <filename>yoshi_213.png</filename>
            <filename>yoshi_214.png</filename>
            <filename>yoshi_215.png</filename>
            <filename>yoshi_216.png</filename>
            <filename>yoshi_217.png</filename>
            <filename>yoshi_218.png</filename>
            <filename>yoshi_219.png</filename>
            <filename>yoshi_22.png</filename>
            <filename>yoshi_220.png</filename>
            <filename>yoshi_221.png</filename>
            <filename>yoshi_222.png</filename>
            <filename>yoshi_223.png</filename>
            <filename>yoshi_224.png</filename>
            <filename>yoshi_225.png</filename>
            <filename>yoshi_226.png</filename>
            <filename>yoshi_227.png</filename>
            <filename>yoshi_228.png</filename>
            <filename>yoshi_229.png</filename>
            <filename>yoshi_23.png</filename>
            <filename>yoshi_230.png</filename>
            <filename>yoshi_231.png</filename>
            <filename>yoshi_232.png</filename>
            <filename>yoshi_233.png</filename>
            <filename>yoshi_234.png</filename>
            <filename>yoshi_235.png</filename>
            <filename>yoshi_236.png</filename>
            <filename>yoshi_237.png</filename>
            <filename>yoshi_238.png</filename>
            <filename>yoshi_239.png</filename>
            <filename>yoshi_24.png</filename>
            <filename>yoshi_240.png</filename>
            <filename>yoshi_241.png</filename>
            <filename>yoshi_242.png</filename>
            <filename>yoshi_243.png</filename>
            <filename>yoshi_244.png</filename>
            <filename>yoshi_245.png</filename>
            <filename>yoshi_246.png</filename>
            <filename>yoshi_247.png</filename>
            <filename>yoshi_248.png</filename>
            <filename>yoshi_249.png</filename>
            <filename>yoshi_25.png</filename>
            <filename>yoshi_250.png</filename>
            <filename>yoshi_251.png</filename>
            <filename>yoshi_252.png</filename>
            <filename>yoshi_253.png</filename>
            <filename>yoshi_254.png</filename>
            <filename>yoshi_255.png</filename>
            <filename>yoshi_256.png</filename>
            <filename>yoshi_257.png</filename>
            <filename>yoshi_258.png</filename>
            <filename>yoshi_259.png</filename>
            <filename>yoshi_26.png</filename>
            <filename>yoshi_260.png</filename>
            <filename>yoshi_261.png</filename>
            <filename>yoshi_262.png</filename>
            <filename>yoshi_263.png</filename>
            <filename>yoshi_264.png</filename>
            <filename>yoshi_265.png</filename>
            <filename>yoshi_266.png</filename>
            <filename>yoshi_267.png</filename>
            <filename>yoshi_268.png</filename>
            <filename>yoshi_269.png</filename>
            <filename>yoshi_27.png</filename>
            <filename>yoshi_270.png</filename>
            <filename>yoshi_271.png</filename>
            <filename>yoshi_272.png</filename>
            <filename>yoshi_273.png</filename>
            <filename>yoshi_274.png</filename>
            <filename>yoshi_275.png</filename>
            <filename>yoshi_276.png</filename>
            <filename>yoshi_277.png</filename>
            <filename>yoshi_278.png</filename>
            <filename>yoshi_279.png</filename>
            <filename>yoshi_28.png</filename>
            <filename>yoshi_280.png</filename>
            <filename>yoshi_281.png</filename>
            <filename>yoshi_282.png</filename>
            <filename>yoshi_283.png</filename>
            <filename>yoshi_284.png</filename>
            <filename>yoshi_285.png</filename>
            <filename>yoshi_286.png</filename>
            <filename>yoshi_287.png</filename>
            <filename>yoshi_288.png</filename>
            <filename>yoshi_289.png</filename>
            <filename>yoshi_29.png</filename>
            <filename>yoshi_290.png</filename>
            <filename>yoshi_291.png</filename>
            <filename>yoshi_292.png</filename>
            <filename>yoshi_293.png</filename>
            <filename>yoshi_30.png</filename>
            <filename>yoshi_31.png</filename>
            <filename>yoshi_32.png</filename>
            <filename>yoshi_33.png</filename>
            <filename>yoshi_34.png</filename>
            <filename>yoshi_35.png</filename>
            <filename>yoshi_36.png</filename>
            <filename>yoshi_37.png</filename>
            <filename>yoshi_38.png</filename>
            <filename>yoshi_39.png</filename>
            <filename>yoshi_40.png</filename>
            <filename>yoshi_41.png</filename>
            <filename>yoshi_42.png</filename>
            <filename>yoshi_43.png</filename>
            <filename>yoshi_44.png</filename>
            <filename>yoshi_45.png</filename>
            <filename>yoshi_46.png</filename>
            <filename>yoshi_47.png</filename>
            <filename>yoshi_48.png</filename>
            <filename>yoshi_49.png</filename>
            <filename>yoshi_50.png</filename>
            <filename>yoshi_51.png</filename>
            <filename>yoshi_52.png</filename>
            <filename>yoshi_53.png</filename>
            <filename>yoshi_54.png</filename>
            <filename>yoshi_55.png</filename>
            <filename>yoshi_56.png</filename>
            <filename>yoshi_57.png</filename>
            <filename>yoshi_58.png</filename>
            <filename>yoshi_59.png</filename>
            <filename>yoshi_60.png</filename>
            <filename>yoshi_61.png</filename>
            <filename>yoshi_62.png</filename>
            <filename>yoshi_63.png</filename>
            <filename>yoshi_64.png</filename>
            <filename>yoshi_65.png</filename>
            <filename>yoshi_66.png</filename>
            <filename>yoshi_67.png</filename>
            <filename>yoshi_68.png</filename>
            <filename>yoshi_69.png</filename>
            <filename>yoshi_70.png</filename>
            <filename>yoshi_71.png</filename>
            <filename>yoshi_72.png</filename>
            <filename>yoshi_73.png</filename>
            <filename>yoshi_74.png</filename>
            <filename>yoshi_75.png</filename>
            <filename>yoshi_76.png</filename>
            <filename>yoshi_77.png</filename>
            <filename>yoshi_78.png</filename>
            <filename>yoshi_79.png</filename>
            <filename>yoshi_80.png</filename>
            <filename>yoshi_81.png</filename>
            <filename>yoshi_82.png</filename>
            <filename>yoshi_83.png</filename>
            <filename>yoshi_84.png</filename>
            <filename>yoshi_85.png</filename>
            <filename>yoshi_86.png</filename>
            <filename>yoshi_87.png</filename>
            <filename>yoshi_88.png</filename>
            <filename>yoshi_89.png</filename>
            <filename>yoshi_90.png</filename>
            <filename>yoshi_91.png</filename>
            <filename>yoshi_92.png</filename>
            <filename>yoshi_93.png</filename>
            <filename>yoshi_94.png</filename>
            <filename>yoshi_95.png</filename>
            <filename>yoshi_96.png</filename>
            <filename>yoshi_97.png</filename>
            <filename>yoshi_98.png</filename>
            <filename>yoshi_99.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
